<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>My Bio</title>
</head>

<body>
  <h1>Michael Gonzalez</h1>
<img src="" alt="a picture">
<br>
<p>My name is Michael Gonzalez, and I am a boy.</p>
<br>
<p>I am also Hispanic.</p>
<br>
<ul>
  <li><a href="www.twitter.com">g</a></li>
  <li><a href="www.facebook.com"></a></li>
  <li><a href="www.instagram.com"></a></li>
</ul>
<br>
<table>
  <thead>
    <tr>
      <th>Movies</th>
      <th>Songs</th>
      <th>Books</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A Bug's Life</td>
      <td>Crystal Dolphin</td>
      <td>The Little Prince</td>
    </tr>
  </tbody>
</table>
</body>

</html>
